<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jose Vigo</title>
    <style>

body {
       margin: 0;
       text-align: center;
       font-family: 'Merriweather', serif;
     }

h1   {
       font-size:5.625rem;
       margin: 50px auto 0 auto;
       font-family: 'Sacramento', cursive;
       color: #66BFBF;     
     }

h2   {
       font-family: 'Montserrat', sans-serif;
       color: #66BFBF;
       font-weight: normal;
       font-size: 2.5rem;
       padding: 10px;
     }

h3   {
       font-family: 'Montserrat', sans-serif;
       color: #11999E;        
     }

a    {
       color: #11999E;
       font-family:'Montserrat', sans-serif;
       margin: 10px 20px;
       text-decoration: none;
     }
a:hover {
    color: #eaf6f6;
}

p    {
       line-height: 2;  
     }

hr   {
       border: dotted #eaf6f6 6px;
       border-bottom: none;
       width: 4%;
       margin: 100px auto;
     }


/* html class */

.top-container  {
                    background-color:#bedcfa; 
                    position: relative;
                    padding-top: 100px;
                }
.middle-container {
                    margin: 100px 0;
}
.bottom-container {
background-color: #66bfbf;
padding: 50px 0 20px;
                  }

   
.pro            {
                    text-decoration: underline;
                }
.bio            {
                    width: 30%;
                    margin: auto;
                }
.contact-message{
                    width: 40%;
                    margin: 40px auto 60px;
}
.copyright {
    color: #eaf6f6;
    font-size: 0.75rem ;
    padding: 20px 0;
}

.top-cloud      {
                     position: absolute;
                    /* right: 300px; */
                     top: 50px;
                     margin-left: 180px;

                }
.bottom-cloud  {
                    position:absolute;
                    /* left: 300px; */
                    bottom: 300px;
                }

.code-img       {
                      width: 16%;
                     float: left;
                     margin-right: 25px;
                }
.chilli-img     {
                     width: 25%;
                     float: right;
                     margin-left: 30px;
                }
.skill-row      {
                    width: 50%;
                    margin: 100px auto 100px auto;
                    text-align: left;
                    line-height: 2;
                }    
                
                /* Botton */

                .btn {
                    background: #11CDD4;
                    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
                    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
                    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
                    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
                    background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    height: 50px;
                    line-height: 50px;
                    color: #FFFFFF;
                    font-family: 'Montserrat' ;
                    width: 200px;
                    font-size: 20px;
                    font-weight: 100;
                    padding: 0;
                    -webkit-box-shadow: 1px 1px 20px 0 #000000;
                    -moz-box-shadow: 1px 1px 20px 0 #000000;
                    box-shadow: 1px 1px 20px 0 #000000;
                    text-shadow: 1px 1px 20px #000000;
                    border: solid #337FED 1px;
                    text-decoration: none;
                    display: inline-block;
                    cursor: pointer;
                    text-align: center;
                 }
                 
                 .btn:hover {
                    border: solid #337FED 1px;
                    background: #30E3CB;
                    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
                    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
                    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
                    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
                    background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    text-decoration: none;
                 }
                 
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  
    <div class="top-container"> 

        <img class="top-cloud" src="images/cloud.png" alt="cloud-img" position="right;">

        <h1>I'm Jose Vigo</h1>
        <h2><p>a <span class="pro">pro</span>gramer.</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img  src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/Josevigo23.jpg" alt="photo-circle" height="200px" width="200px">
          <h2>Hello.</h2>
          <p class="bio">My name is Jose Vigo, a resident of the state of Alabama, I graduated in Computer Science in 2021 from the Inter-American University of Puerto Rico.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
             <div class="skill-row">
             <img class="code-img" src="images/circlecode.png" alt="image-skill">
             <h3>Desing & Development</h3>
             <br>
             <p id="parrafo">I started learning to code 7 years ago with wordpress and I fell in love with the world of programming, my dream is to create my own uber  supermarket.  Over time, I have gained a lot of experience in the design and development of web and mobile applications. 
               <br>I also like to help marginalized communities since my master's thesis is based on how to focus on motivation and emotions, an approach that the government does ot give to the new generations in my country. Singapore Its educational system focuses on the fact that the future has not come but it will come. 
               <br>Finally I like planting in water and creating environments always preparing for the worst scenario. </p>
            </div>
                    <!-- corregido de este punto para abajo. -->
            <div class="skill-row">
                <img class="chilli-img" src="images/tripleta.jpg" alt="wings-img">
                <h3>Tripleta Challenge</h3>
                <p>But my best skill is eating hot wings. I am the undisputed king of the challenge of eating a lot of meats. Food trucks is the place where I like to eat in Puerto Rico. </p>
            </div>
        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Tripleta as much as I do.</h3>
          <p class="contact-message">Love Tripleta as much as I do? Let's talk about how awsome they are! We can code while we eat Tripleta!</p>
          <a class="btn" href="https://bayamon1.github.io/phone/">CONTACT ME</a>
        </div>
      </div>
      
      
      <div id="cambi" class="bottom-container"><img src="cambridge.png" width="80">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Jose Vigo.</p>
        
      </div>
      



</body>
</html>